{
  "name": "encounterpath",
  "version": "1.0.0",
  "description": "character tracker",
  "main": "EncounterPath.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DireDog/EncounterPath.git"
  },
  "keywords": [
    "pathfinder"
  ],
  "author": "AComputerWitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DireDog/EncounterPath/issues"
  },
  "homepage": "https://github.com/DireDog/EncounterPath#readme",
  "dependencies": {
    "mongodb": "^3.3.5"
  }
}
